# GoALIN

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/mineActivity/: Label.java  MyInfo.java  UpdataPassword.java
app/src/main/res/drawable/: author_follow.xml  map_bank.xml  map_gas.xml  map_more.xml  map_park.xml  map_shopping.xml  map_toilet.xml  map_tranit.xml  order.xml  save.xml  set_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_activitys.xml  activity_around_info.xml  activity_around_info2.xml  activity_choose.xml  activity_collection.xml  activity_commit.xml  activity_detail_web_view.xml  activity_entertainment.xml  activity_fill_order.xml  activity_forget_key.xml  activity_gift_detail.xml  activity_home.xml  activity_hotel.xml  activity_label.xml  activity_little.xml  activity_mine_pics.xml  activity_my_info.xml  activity_nativegift.xml  activity_picture_show.xml  activity_route_detail.xml  activity_scenicspot_ticket.xml  activity_search.xml  activity_sence_detail.xml  activity_sence_guide.xml  activity_store_detail.xml  activity_third_picture.xml  activity_three_d.xml  activity_translation.xml  activity_updata_password.xml  activity_uplode_picture.xml  camera_lv_mb.xml  camera_popupwindow.xml  cameraheaderview.xml  city_gridview_item_layout.xml  city_ticket_olv.xml  collcection_scenic_prlv_item_layout.xml  collection_fragment_layout.xml  collection_location_prlv_item_layout.xml  default_pics_fragment_layout.xml  (+32 more)
app/src/main/res/values/: dimens.xml  strings.xml
(+99 files in other folders)
