<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alin.gogogo.activity.UplodePicture">

    <RelativeLayout
        android:id="@+id/layput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#108E01">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@mipmap/input_blessing_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="上传图片"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5sp"
            android:background="#00000000"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/btn_upload" />

    <com.example.alin.gogogo.HorizontalListView
        android:id="@+id/hlistview"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.example.alin.gogogo.HorizontalListView>


</LinearLayout>
