<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alin.gogogo.activity.FillOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#108E01">

        <ImageView
            android:id="@+id/iv_fillorder_back"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@mipmap/input_blessing_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="填写订单"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_goodsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="hhhhh"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ppppp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订购数量:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/iv_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/order_reduce"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_num"
                        android:clickable="true"
                        />
                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="#A3A3A3"
                        android:layout_alignTop="@+id/iv_reduce"
                        android:layout_alignBottom="@+id/iv_reduce"
                        android:layout_toRightOf="@+id/iv_reduce"
                        />
                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/order_add"
                        android:layout_toRightOf="@id/et_num"
                        android:clickable="true"
                        />
                </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_all"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="合计:"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="20dp"
                     android:textSize="20sp"
                     />
                 <TextView
                     android:id="@+id/tv_allPrice"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="XXXXX"
                     android:layout_toRightOf="@id/tv_all"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="20dp"
                     />
             </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领用人信息"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/right" />
                    />
            </RelativeLayout>
            <!--领用人信息表 -->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:orientation="vertical"
           android:background="#DEDEDE"
           >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="60dp"
             >
             <TextView
                 android:id="@+id/tv_user"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="领 用 人:"
                 android:layout_marginLeft="10dp"
                 android:textSize="15dp"
                 android:layout_marginTop="17dp"
                 />
             <LinearLayout
                 android:layout_toRightOf="@id/tv_user"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:orientation="horizontal"
                 android:background="@mipmap/border"
                 android:layout_marginTop="10dp"
                 >
                 <EditText
                     android:id="@+id/et_name_order"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:hint="用户姓名"
                     android:gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                     />
             </LinearLayout>
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             >
             <TextView
                 android:id="@+id/tv_phone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="手 机 号:"
                 android:layout_marginLeft="10dp"
                 android:textSize="15dp"
                 android:layout_marginTop="10dp"
                 />
             <LinearLayout
                 android:layout_toRightOf="@id/tv_phone"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:orientation="horizontal"
                 android:background="@mipmap/border"
                 >
                 <EditText
                     android:id="@+id/et_phone_order"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:hint="手机号"
                     android:gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                     />
             </LinearLayout>
         </RelativeLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="证件类型: 身份证"
               android:textSize="15dp"
               android:layout_marginLeft="10dp"
               />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginTop="10dp"
               >
               <TextView
                   android:id="@+id/tv_ID"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="证件号码:"
                   android:layout_marginLeft="10dp"
                   android:textSize="15dp"
                   android:layout_marginTop="10dp"
                   />
               <LinearLayout
                   android:layout_toRightOf="@id/tv_ID"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:orientation="horizontal"
                   android:background="@mipmap/border"
                   >
                   <EditText
                       android:id="@+id/et_IDnum_order"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:hint="证件号"
                       android:gravity="center_vertical"
                       android:layout_marginLeft="10dp"
                       />
               </LinearLayout>
           </RelativeLayout>
       </LinearLayout>
            <!--取票方式 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取票方式"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/details_drop_down" />
                />
            </RelativeLayout>
            <!--在线订购-->
            <TextView
                android:id="@+id/tv_online_order"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="在线订购"
                android:gravity="center_vertical"
                android:background="#DEDEDE"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
       <TextView
           android:layout_width="120dp"
           android:layout_height="match_parent"
           android:text="应付金额:"
           android:textColor="@android:color/white"
           android:gravity="center"
           android:background="#A8A8A8"
           />
       <TextView
           android:id="@+id/tv_pay"
           android:layout_width="120dp"
           android:layout_height="match_parent"
           android:text="XXXXX"
           android:gravity="center_vertical"
           android:background="#A8A8A8"
           />
        <Button
            android:id="@+id/btn_tijiao_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提交订单"
            android:gravity="center"
            android:background="#EE4000"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>
