<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alin.gogogo.activity.AroundInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#108E01"
        >
        <ImageView
            android:id="@+id/homecatory_back"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周边信息"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:id="@+id/gogo"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/search"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/home_find"
            android:layout_marginRight="10dp"
            android:onClick="Clickbt"
            />

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableLeft="@drawable/map_bank"
            android:text="银行"
            android:textSize="18sp"
            android:background="#ffffffff"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableLeft="@drawable/map_shopping"
            android:text="购物"
            android:textSize="18sp"
            android:background="#ffffffff"


            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableLeft="@drawable/map_toilet"
            android:text="厕所"
            android:textSize="18sp"
            android:background="#ffffffff"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:drawableLeft="@drawable/map_more"
            android:text="更多"
            android:background="#ffffffff"
            />
    </LinearLayout>
</LinearLayout>
