<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alin.gogogo.activity.GiftDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#108E01">

        <ImageView
            android:id="@+id/input_blessing_back"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@mipmap/input_blessing_left" />

        <ImageView
            android:id="@+id/iv_top_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@mipmap/top_share" />

        <ImageView
            android:id="@+id/iv_my_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_top_share"
            android:clickable="true"
            android:src="@mipmap/my_collection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="礼品详情"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/iv_giftdetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.5"
                    android:background="#000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_faguantouku_giftdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="xxxxx"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </FrameLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_price_detailgift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="hahaha"

                    />

                <Button
                    android:id="@+id/btn_order_giftdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:background="#EE6A50"
                    android:text="订购" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"></RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_jieshao_giftdetail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sharing_principle" />

                <TextView
                    android:id="@+id/tv_produce_giftdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="商品介绍" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/details_drop_down" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0">

                <TextView
                    android:id="@+id/produce_tv_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hhahhjkjkjjjdkjkkkkkkjk" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"

                    android:src="@mipmap/sharing_business" />

                <TextView
                    android:id="@+id/tv_gift_diftdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="秦淮礼物" />

                <Button
                    android:id="@+id/btn_goshop_giftdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:background="#108E01"
                    android:text="进入店铺" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"></RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_notice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sharing_booking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="相关须知" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/details_drop_down" />
            </LinearLayout>

            <TextView
                android:id="@+id/online_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCCCC"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"></RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_pics"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sharing_picture" />

                <TextView
                    android:id="@+id/tv_pics_giftdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="图片" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_recall_giftdetail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sharing_problem" />

                <TextView
                    android:id="@+id/tv_question_giftdetail_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="常见问答" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#108E01"
            android:drawableStart="@mipmap/details_way"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="指路" />


        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"></LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EE6A50"
            android:drawableStart="@mipmap/details_shopping"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="订购" />
    </LinearLayout>
</LinearLayout>




