<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alin.gogogo.activity.StoreDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#108E01">

        <ImageView
            android:id="@+id/store_blessing_back"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@mipmap/input_blessing_left" />

        <ImageView
            android:id="@+id/iv_store_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@mipmap/top_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="店铺详情"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/iv_storedetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.5"
                    android:background="#000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_gift_shopame"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="12345"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </FrameLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F0F0F0"></RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_pics"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sharing_location" />

                <TextView
                    android:id="@+id/tv_pics_giftdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="vvnvnvnvnvvn" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F0F0F0"></RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sharing_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="营业时间:" />

                <TextView
                    android:id="@+id/tv_time_storedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="9:00-21:00"
                    android:textColor="#FFD39B" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F0F0F0"></RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sharing_phone" />

                <TextView
                    android:id="@+id/tv_phone_storedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="nnnn" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F0F0F0"></RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_notice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/sharing_introduce" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="秦淮礼物的介绍" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/details_drop_down" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="dueuiriklfjlcmclck" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_recommend_storedetail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/parking_location" />

                <TextView
                    android:id="@+id/tv_recommended_giftdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="店长推荐" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="显示更多"
                    android:textColor="#108E01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#108E01"
            android:drawableStart="@mipmap/details_way"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="指路" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"></LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EE6A50"
            android:drawableStart="@mipmap/details_shopping"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="订购" />
    </LinearLayout>
</LinearLayout>
