<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_collection_scenic"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
       android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shopName_scenic_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shopName"/>
        <TextView
            android:id="@+id/tv_shopHours_scenic_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shopHours"/>
        <TextView
            android:id="@+id/tv_goodAppraiseNum_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goodAppraiseNum"/>
    </LinearLayout>

</LinearLayout>