<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alin.gogogo.fragment.HomeFragment">

    <com.example.alin.gogogo.RefrenceLayout
        android:id="@+id/Refrencelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.alin.gogogo.RefrenceLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homecatory"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:paddingBottom="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:src="@mipmap/home_category" />

            <TextView
                android:id="@+id/gogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="走一走 旅游"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/home_find" />
        </RelativeLayout>

    </FrameLayout>


</FrameLayout>
