<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#7bc017"
    android:id="@+id/firstpage"
    >
    <ImageView
        android:id="@+id/lefthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left_home"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="首页"
        android:textSize="20sp"
        android:layout_toRightOf="@id/lefthome"
        android:layout_alignBottom="@id/lefthome"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>

    <LinearLayout
        android:id="@+id/mydetail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="ClickLL"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_my"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:src="@mipmap/guide_to"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="120dp"
            />


    </LinearLayout>
    <LinearLayout
        android:onClick="ClickLL"
        android:id="@+id/clientAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_my"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户咨询"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:src="@mipmap/guide_to"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"
            />

    </LinearLayout>
    <LinearLayout
        android:onClick="ClickLL"
        android:id="@+id/findToliet"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_my"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找厕所"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:src="@mipmap/guide_to"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>

</LinearLayout>