<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/iv_voice_guide"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_comments_voice_guide"
                android:text="title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_size_voice_guide"
                android:layout_below="@+id/tv_comments_voice_guide"
                android:text="size"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_size_voice_guide"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:onClick="onClick"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="下载"
                android:background="#F0F0F0"
                android:id="@+id/btn_download_voice_guide"
                android:drawableLeft="@mipmap/guide_download"/>
            <Button
                android:layout_width="wrap_content"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_size_voice_guide"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"
                android:text="播放"
                android:background="#F0F0F0"
                android:id="@+id/btn_play_voice_guide"
                android:layout_toRightOf="@+id/btn_download_voice_guide"
                android:drawableLeft="@mipmap/guide_no_playing"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="111"
            android:id="@+id/tv_distance"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_gravity="center"

            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>